module Main where
import Token
import UserAdmin
import Daml.Script

setup : Script ()
setup = script do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  userAdmin <- allocatePartyWithHint "UserAdmin" (PartyIdHint "UserAdmin")

  now <- getTime

  alliceIssuer <- submit userAdmin do
    createCmd Issuer
      with
        userAdmin = userAdmin
        issuer = alice

  originalToken <- submit alice do
    exerciseCmd alliceIssuer MintToken
      with
        description = "Cat Pic 1"
        initialPrice = 100.0
        currency = "USD"
        royaltyRate = 0.05
  
  bobOffer <- submit alice do 
    exerciseCmd originalToken Offer
      with
        newOwner = bob
        price = 200.0

  submit bob do
    exerciseCmd bobOffer AcceptToken 

  -- submit alice do
  --   createCmd Token
  --     with
  --       issuer = alice
  --       owner = bob
  --       description = "Cat Pic 1"
  --       userAdmin = userAdmin
  --       issued = now
  --       lastPrice = 100.0
  --       currency = "USD"
  --       royaltyRate = 0.05

  return () 